HardwareDashboard/HardwareDashboard/Views/ConnectivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HardwareDashboard.Views.ConnectivityPage"
             xmlns:vm="clr-namespace:HardwareDashboard.ViewModels">
    <ContentPage.BindingContext>
        <vm:ConnectivityViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Margin="20, 10, 40, 20">
                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                    <Label Text="Connectivity stats:" FontFamily="NotoSansBold" FontSize="24" TextColor="{StaticResource White}"/>
                    <Rectangle/>
                </StackLayout>
                <StackLayout Margin="5, 0, 0, 0">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Type, StringFormat='Network access: {0}'}"/>

                        <StackLayout Orientation="Vertical" Margin="0, 20, 0, 10" HorizontalOptions="Start">
                            <Label Text="Active connections"/>
                            <Rectangle/>

                            <StackLayout Orientation="Vertical" Margin="5, 0, 0, 0">
                                <Label Text="WiFi">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding ConnectedToWiFi}" Value="True">
                                                    <Setter Property="TextColor" Value="{StaticResource Accent}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding ConnectedToWiFi}" Value="False">
                                                    <Setter Property="TextColor" Value="{StaticResource White}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Text="Celluar">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding ConnectedToCelluar}" Value="True">
                                                    <Setter Property="TextColor" Value="{StaticResource White}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding ConnectedToCelluar}" Value="False">
                                                    <Setter Property="TextColor" Value="{StaticResource White}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Text="Bluetooth">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding ConnectedToBluetooth}" Value="True">
                                                    <Setter Property="TextColor" Value="{StaticResource White}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding ConnectedToBluetooth}" Value="False">
                                                    <Setter Property="TextColor" Value="{StaticResource White}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>