HardwareDashboard/HardwareDashboard/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HardwareDashboard.App">

    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="White">#bfbfbf</Color>
            <Color x:Key="Black">#1c2229</Color>
            <Color x:Key="Accent">#7385b0</Color>
            <Color x:Key="Accent2">#807292</Color>


            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="FontFamily" Value="NotoSansBold"/>
                <Setter Property="CornerRadius" Value="9"/>
                <Setter Property="BorderWidth" Value="15"/>
                <Setter Property="BorderColor" Value="{StaticResource White}"/>
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="Opacity" Value="0.7"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontFamily" Value="NotoSansRegular"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource Black}"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="HeightRequest" Value="0.4"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="Margin" Value="-.7, -7.5, .7, 5"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
