HardwareDashboard/HardwareDashboard/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:HardwareDashboard.Views"
       Title="Xamarin Essential Features"
       x:Class="HardwareDashboard.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Black}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource Black}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Black}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Black}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Black}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource White}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />


        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent Route="OverviewPage" ContentTemplate="{DataTemplate local:OverviewPage}"/>
    </TabBar>
</Shell>
